<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/layout/head::head(${'Check Admin'})"/>
    <link rel="stylesheet" href="../assets/css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta charset="UTF-8">
    <title>Check Admin</title>

    <style>
        .spinner-border {
            border-width: 0.15em;
            margin-right: 8px;
        }
        .btn {
            display: flex;
            align-items: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<h2>HTML Table</h2>

<table>
    <tr>
        <th>Username</th>
        <th>Name</th>
        <th>Email</th>
        <th>Birth Date</th>
        <th>Gender</th>
        <th>Acceptance</th>
        <th>Rejection</th>
    </tr>
    <tr th:each="admin, index : *{admins}">
        <td th:text="${admin.getLoginId()}">.</td>
        <td th:text="${admin.getName()}">.</td>
        <td th:text="${admin.getEMail()}">.</td>
        <td th:text="${admin.getBirthDtFormat()}">.</td>
        <td th:text="${admin.getGenderCd()}">.</td>
        <td><button th:data-id="${admin.getLoginId()}" th:data-count="${index.count}" onclick="resultAdmin(true, this.getAttribute('data-id'), this.getAttribute('data-count'))">Accept</button></td>
        <td><button th:data-id="${admin.getLoginId()}" th:data-count="${index.count}" onclick="resultAdmin(false, this.getAttribute('data-id'), this.getAttribute('data-count'))">Reject</button></td>
    </tr>

</table>
<script>
    function resultAdmin(status, loginId, count){
        $.get("/check-admin/status/"+status+'?loginId='+loginId)
            .done((data) => {
                console.log(loginId+': '+status?'ACCEPTED':'REJECTED')
            })
            .fail(() => {
                $('#spinner').addClass('d-none')
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    html: '<p class="g-font-size-24">비밀번호가 일치하지 않습니다.</p>',
                })
            })
    }
</script>
</body>
</html>