# datebridge2

./: .gitignore  README.md  pom.xml
src/main/java/com/kdatalab/bridge/: DatabridgeApplication.java
src/main/java/com/kdatalab/bridge/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/kdatalab/bridge/auth/: CustomOAuth2Provider.java  CustomOAuth2UserService.java
src/main/java/com/kdatalab/bridge/base/: BaseController.java
src/main/java/com/kdatalab/bridge/board/controller/: BoardController.java
src/main/java/com/kdatalab/bridge/board/dto/: BoardDto.java  CommonDto.java
src/main/java/com/kdatalab/bridge/board/mapper/: BoardMapper.java
src/main/java/com/kdatalab/bridge/board/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/kdatalab/bridge/board/repository/: BoardRepository.java
src/main/java/com/kdatalab/bridge/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/kdatalab/bridge/cmm/: AjaxResponseBody.java
src/main/java/com/kdatalab/bridge/configuration/: AWSConfig.java  AuthenticationSuccessHandler.java  BeanConfig.java  DatabaseConfiguration.java  MyLoginSuccessHandler.java  OpenAPI30Configuration.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/kdatalab/bridge/edu/controller/: EduController.java
src/main/java/com/kdatalab/bridge/edu/dto/: EduAnsDto.java  EduAnsRsltDto.java  EduAttDto.java  EduDto.java  EduQueDto.java
src/main/java/com/kdatalab/bridge/edu/mapper/: EduMapper.java
src/main/java/com/kdatalab/bridge/edu/repository/: EduRepository.java
src/main/java/com/kdatalab/bridge/edu/service/: EduService.java  EduServiceImpl.java
src/main/java/com/kdatalab/bridge/index/controller/: IndexController.java
src/main/java/com/kdatalab/bridge/interceptor/: LoggerInterceptor.java
src/main/java/com/kdatalab/bridge/join/controller/: JoinController.java  JoinController1.java
src/main/java/com/kdatalab/bridge/join/dto/: JoinDto.java  KakaoDto.java
src/main/java/com/kdatalab/bridge/join/mapper/: JoinMapper.java  JoinRepository.java
src/main/java/com/kdatalab/bridge/join/service/: JoinUserService.java  JoinUserServiceImpl.java
src/main/java/com/kdatalab/bridge/login/controller/: LogingController.java
src/main/java/com/kdatalab/bridge/login/dto/: LoginDto.java
src/main/java/com/kdatalab/bridge/login/mapper/: LoginMapper.java
src/main/java/com/kdatalab/bridge/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/kdatalab/bridge/mypage/controller/: MyPageController.java  TaskListUserPageController.java
src/main/java/com/kdatalab/bridge/mypage/model/: Project.java  ProjectDetail.java  RootEntity.java  UserTaskList.java
src/main/java/com/kdatalab/bridge/mypage/repository/: MyPageRepository.java  UserTaskListRepository.java
src/main/java/com/kdatalab/bridge/mypage/service/: MyPageService.java  MyPageServiceImpl.java  UserTaskListService.java  UserTaskListServiceImpl.java
src/main/java/com/kdatalab/bridge/point/: PointController.java  PointRepository.java
src/main/java/com/kdatalab/bridge/point/dto/: PointDto.java
src/main/java/com/kdatalab/bridge/point/mapper/: PointMapper.java
src/main/java/com/kdatalab/bridge/point/model/: PointHistory.java
src/main/java/com/kdatalab/bridge/point/service/: PointService.java  PointServiceImpl.java
src/main/java/com/kdatalab/bridge/rank/controller/: RankController.java
src/main/java/com/kdatalab/bridge/rank/dto/: RankDto.java
src/main/java/com/kdatalab/bridge/rank/mapper/: RankMapper.java  RankRepository.java
src/main/java/com/kdatalab/bridge/rank/service/: RankService.java  RankServiceImpl.java
src/main/java/com/kdatalab/bridge/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/kdatalab/bridge/security/jwt/: JWTFilter.java  JwtProvider.java
src/main/java/com/kdatalab/bridge/sub/controller/: SubController.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/mapper/adminpage/: sql-projectRegistration.xml
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/mapper/edu/: sql-edu.xml
src/main/resources/mapper/join/: sql-join.xml
src/main/resources/mapper/login/: sql-login.xml
src/main/resources/mapper/point/: sql-point.xml
src/main/resources/mapper/rank/: sql-rank.xml
src/main/resources/mapper/user/: sql-user.xml
src/main/resources/static/assets/css/: custom-layout.css  custom-lib.css  custom-main.css  custom-mobile.css  custom-template.css  main.css
src/main/resources/static/assets/js/: custom-lib.js  custom-mobile.js
src/main/resources/static/js/board/: board.js
src/main/resources/static/template/: 1.2.회원가입.회원가입.html  2.1.로그인.html  3.1.교육.리스트.html  3.3.교육.완료.html  m.2.설문조사.등록.html  m.3.설문조사.완료.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: checkAdmin.html  project-list.html  projectRegistration.html  projectRegistration2.html  task-list.html
src/main/resources/templates/adminpage/: projectRegistration2.html
src/main/resources/templates/board/: common.html  list.html  view.html  write.html
src/main/resources/templates/fragments/: adminPageNavigation.html  myPageNavigation.html
src/main/resources/templates/fragments/homes/: common.html  main.html
src/main/resources/templates/fragments/layout/: head.html  navigation.html
src/main/resources/templates/login/: join.html  join1.html  joinCnf.html  joinLocation.html  joinSign.html  login.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/point/: point-history.html
src/main/resources/templates/rank/: rank.html
src/main/resources/templates/sub/: commonSub.html  sub.html  subComp.html  subDtl.html
src/main/resources/templates/user/: checkPassword.html  editAccountInfo.html  leaveMembership.html
src/test/java/com/kdatalab/bridge/: DatabridgeApplicationTests.java
src/test/java/com/kdatalab/bridge/databridge/: DatabridgeApplicationTests.java
(+32 files in other folders)
