<!doctype html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/layout/head::head(${'마이페이지'})"/>
    <link rel="stylesheet" href="../assets/css/main.css">
    <style>
        .my-point-item {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid transparent;
            font-weight: 600;
        }

        .my-point-item.total {
            background-color: rgba(0, 123, 255, 0.1);
        }

        .my-point-item.finished {
            background-color: rgba(40, 167, 69, 0.1);
        }

        .my-point-item.rejected {
            background-color: rgba(220, 53, 69, 0.1);
        }

        .my-point-item.ranked {
            background-color: rgba(108, 117, 125, 0.1);
        }

        .bList1 ul li {
            margin: 0;
            padding: 44px 15px 0 15px
        }

        .bList1 ul li a {
            width: 100%;
        }

        .bList1 ul li:before {
            width: calc(100% - 34px);
            left: 17px;
        }
    </style>
</head>
<body>
<!--◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ #head ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆-->
<th:block th:insert="fragments/homes/common::common(${'마이페이지'})"/>
<!--◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ /#head ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆-->
<hr class="dpn"/>
<!--◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ /#head ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆-->
<div class="container">
    <div class="row pt-5 pb-5">
        <div class="col-3">
            <th:block th:insert="fragments/myPageNavigation::myPageNavi('mypage')" />
        </div>
        <div class="col-9">
            <div class="mb-5">
                <h2 class="h2 font-weight-bold g-font-size-56 text-dark">마이페이지</h2>
                <p class="text-muted" th:text="${#authentication.getName() + ' 님의 페이지'}"></p>
            </div>
            <div class="row g-mb-100">
                <div class="col-3 flex justify-content-center">
                    <div class="my-point-item total text-primary border-primary">
                        <span class="text-uppercase">point</span>
                        <span th:text="${totalPoint}"></span>
                    </div>
                </div>
                <div class="col-3 flex justify-content-center">
                    <div class="my-point-item finished text-success border-success">
                        <span class="text-uppercase">완료 작업</span>
                        <span th:text="${completedProjectCnt + '건'}"></span>
                    </div>
                </div>
                <div class="col-3 flex justify-content-center">
                    <div class="my-point-item rejected text-danger border-danger">
                        <span class="text-uppercase">반려된 작업</span>
                        <span th:text="${rejectedProjectCnt + '건'}"></span>
                    </div>
                </div>
                <div class="col-3 flex justify-content-center">
                    <div class="my-point-item ranked text-secondary border-secondary">
                        <span class="text-uppercase">주간 랭킹</span>
                        <span> - </span>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs g-mb-30">
                <li class="nav-item">
                    <a
                            th:classappend="${currentStatus == 'INPROGRESS' ? 'active' : ''}"
                            class="nav-link px-5 py-2"
                            href="/mypage">
                        작업중
                    </a>
                </li>
                <li class="nav-item">
                    <a th:classappend="${currentStatus == 'COMPLETED' ? 'active' : ''}" class="nav-link px-5 py-2"
                       href="/mypage?status=COMPLETED">승인 완료</a>
                </li>
                <li class="nav-item">
                    <a th:classappend="${currentStatus == 'REJECTED' ? 'active' : ''}" class="nav-link px-5 py-2"
                       href="/mypage?status=REJECTED">반려</a>
                </li>
            </ul>
            <div class="bList1 clearfix"><!-- 완료된 work 에는 class="s1" 적용 -->
                <ul class="p-0 m-0 row" th:if="${!projects.isEmpty()}">
                    <li class="col-4" th:each="list:${projects}">
                        <a class="d-inline-block" th:href="${'/sub/subDtl?eduSeq=' + list.getProjectId()}">
                            <i class="c1" th:classappend="${list.getProjectType()} == 'survey' ? 'ic1' :
                                                (${list.getProjectType()} == 'voice' ? 'ic2' :
                                                (${list.getProjectType()} == 'text' ? 'ic3' :
                                                (${list.getProjectType()} == 'image' ? 'ic4' : '')) ) "></i>
                            <span class="t1" th:text="${list.getProjectType()} == 'survey' ? '설문조사' :
                                                (${list.getProjectType} == 'voice' ? 'VOICE' :
                                                (${list.getProjectType} == 'text' ? 'TEXT' :
                                                (${list.getProjectType()} == 'image' ? 'IMAGE' : '')) )"></span>
                            <strong class="t2" th:text="${list.getProjectName()}"></strong>
                            <span th:if="${list.getStatus() == 'REJECTRED'}" class="t3">반려</span>
                            <span th:if="${list.getStatus() == 'COMPLETED'}" class="t3">승인 완료</span>
                            <span th:if="${list.getStatus() == 'INPROCESS'}" class="t3">작업중</span>
                            <span class="t4" th:text="${#numbers.formatInteger(list.getPoint(), 0, 'COMMA')}">
                                <i></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>