
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-6.cbph6zdnic3x.ap-northeast-2.rds.amazonaws.com:3306/bridge
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=kdata4321!
spring.datasource.hikari.maximum-pool-size=10

aws.bucket=makesense-s
aws.folder=module
