
spring.datasource.url=jdbc:mariadb://database-6.cbph6zdnic3x.ap-northeast-2.rds.amazonaws.com:3306/bridge
spring.datasource.username=admin
spring.datasource.password=kdata4321!
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

aws.bucket=makesense-s
aws.folder=module


