#spring.profiles.active=production
spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.servlet.session.persistent=false
custom.oauth2.kakao.client-id=6e8bc241534ae5b4597b4f6bc2e7d384
custom.oauth2.kakao.client-secret=hMfbKn1AaggwK9wPuPxXPgApUIfaoxdi
jwt.secret=m4JUhuKqhC5WuUr7kz2yum4WyDJv9YUUptQqWqqStzLj2v3cRH3MpPjJ65pJyH8zLKGKD2gB

# Swagger Open API options
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=https://datebridge2-production.up.railway.app/
